# General ########################################
PORT = 3000
SECURE_PORT = 443
IS_AUTH_ON = false
IS_TLS_ON = false

# GQL ############################################
GQL_SCHEMA = schema.gql

    # Load from Web
    IS_GQL_FROM_WEB = true
    GQL_URL = http://localhost:9000/gql
    GQL_PATH = /gql

    # Load locally
    # IS_GQL_FROM_WEB = false
    # GQL_URL = C:/prj/nestjs-graphQL/nestjs-graphql-service
    # GQL_PATH = /

# SQL Server #####################################
SQL_SERVER_HOST = IGORMAIN\MSSQLSERVER01
SQL_SERVER_DATABASE = PersonDb
SQL_SERVER_ENTITIES = dist/sql/entities/*.entity{.ts,.js} node_modules/auth-lib/dist/users/*.entity{.ts,.js}
SQL_SERVER_USER = sa
SQL_SERVER_PASSWORD = 1237

# LOG ############################################
LOG_FILE_INFO = log/log.txt
LOG_FILE_ERROR = log/log-error.txt